{
  "name": "@justinchang/infisical-client",
  "version": "1.0.0",
  "description": "Local browser for Infisical secrets with tree view and search",
  "license": "MIT",
  "type": "module",
  "bin": {
    "infisical-client": "./bin/cli.js"
  },
  "files": [
    "bin",
    "src",
    "index.html",
    "vite.config.ts",
    "tsconfig.json"
  ],
  "scripts": {
    "start": "node bin/cli.js",
    "dev": "vite --port 8394",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --port 8394",
    "type-check": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/justinchang/infisical-client.git"
  },
  "keywords": [
    "infisical",
    "secrets",
    "browser",
    "tree-view",
    "local"
  ],
  "dependencies": {
    "fuse.js": "^7.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^24.6.1",
    "@types/react": "^19.1.16",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.4",
    "typescript": "^5.9.3",
    "vite": "^7.1.7"
  }
}
